server {
  listen 0.0.0.0:8080;
  port_in_redirect off;
  location / {
      deny all;
    }
  location /stage/alljobads  {
          alias /opt/bitnami/nginx/html/alljobads/;
          index index.html;
          auth_basic "Stage Content";
          auth_basic_user_file /opt/bitnami/nginx/.htpasswd;
    }
  location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}